# lesson

lesson/: .project  pom.xml
lesson/src/main/java/dao/: AddressDao.java  AddressIntr.java  DBConnection.java  EmplProjDao.java  EmplProjIntr.java  EmployeeDao.java  EmployeeIntr.java  ProjectDao.java  ProjectIntr.java
lesson/src/main/java/entity/: Address.java  EmplProj.java  Employee.java  Project.java
lesson/src/main/java/start/: Start.java
lesson/src/main/webapp/WEB-INF/: web.xml
